parent('Памелла','Джон').
parent('Памелла','Элизабет').
parent('Том','Элизабет').
parent('Том','Джон').
parent('Джон','Анна').
parent('Джон','Пат').
parent('Элизабет','Эд').
parent('Пат','Джим').

person('Памелла',f,72).
person('Том',m,78).
person('Джон',m,42).
person('Элизабет',f,35).
person('Анна',f,20).
person('Пат',m,25).
person('Эд',m,14).
person('Джим',m,3).

father(X,Y):-parent(X,Y),person(X,m,_).
grandmather(X,Y):-parent(X,Z),parent(Z,Y),person(X,f,_).
sister(X,Y):-parent(X,Z),parent(Z,Y),X\=Y,person(X,f,_).
nephew(X,Y):-parent(U,Y),parent(U,Z),parent(X,Z),person(X,f,_).
niece(X,Y):-parent(U,Y),parent(U,Z),parent(X,Z),person(X,f,_).
grandparent(X,Y):-parent(X,Z),parent(Z,Y).

grgrandfather(X,Y):-parent(X,Z),parent(Z,C),parent(C,Y),person(X,m,_).

cousin(X,Y):-parent(Z,X),parent(C,Z),Z\=V,parent(C,V),parent(V,Y),person(X,m,_).
