rule(1,"poroda","Avelinskaya loshad",[1,4,8]).
rule(2,"poroda","Avstraliiskaya pastushya loshad",[1,5,9]).
rule(3,"poroda","Avelinskii poni",[1,5,7]).
rule(4,"poroda","Americanskii verhovoi poni",[2,4,7]).
rule(5,"poroda","Berberiiskaya loshad",[1,3,8]).
rule(6,"poroda","Bulonskaya loshad",[2,4,9]).
rule(7,"poroda","Litovskaya tijeloupryajnaya loshad",[1,4,9]).
rule(8,"poroda","Irlandskaya upryajnaya loshad",[2,5,9]).
cond(1,"kori4nievii cvet tela").
cond(2,"belii cvet tela").
cond(3,"4ernii cvet tela").
cond(4,"belie griva i hvost").
cond(5,"kori4nivie griva i hvost").
cond(6,"4ernie griva i hvost'").
cond(7,"visota menee 140cm").
cond(8,"visota 140-150cm").
cond(9,"visota bolee 150cm").