run:-assertz(xpositive(' ',' ')),assertz(xnegative(' ',' ')), expertiza.
expertiza:-fish_is(X),!,nl,write('ваша рыба это '),
write(X),write(' '),nl, clear_facts.
expertiza:-nl, write('это неизвестна€ рыба!'),clear_facts.
vopros(X, Y):-write('вопрос Ц '),write(X),write(' '),
write(Y),write('? (да/нет)'),read(R),remember(X,Y,R).
positive(X,Y):-xpositive(X,Y),!.
positive(X,Y):-not(negative(X,Y)),!,vopros(X,Y).
negative(X,Y):-xnegative(X,Y),!.
remember(X,Y,'да'):-assertz(xpositive(X,Y)).
remember(X,Y,'нет'):-assertz(xnegative(X,Y)),fail.
clear_facts:-retract(xpositive(_,_)),fail.
clear_facts:-retract(xnegative(_,_)),fail.
fish_is('сом'):-                                                                          positive('у рыбы','вес >20 кг'),
positive('у рыбы','есть усы').
fish_is('щука'):- positive('у рыбы','вес <20 кг'),
positive('у рыбы','длинное узкое тело').
fish_is('окунь'):- positive('у рыбы','вес <20 кг'),
positive('у рыбы','широкое тело'),
positive('у рыбы','темные полосы').
fish_is('плотва'):- positive('у рыбы','вес <20 кг'),
positive('у рыбы','широкое тело'),
positive('у рыбы','серебриста€ чешу€').
                                                                                                                                                                                                                                                                                                                                                         