dog_is("Англ. бульдог"):-
     it_is("короткошерстная собака"),
     positive("имеет","рост меньше 22 дюймов"),
     positive("имеет","низко-посаженный хвост"),
     positive("имеет","хороший характер"),!.
  dog_is("Датский дог"):-
     it_is("короткошерстная собака"),
     positive("имеет","низко-посаженный хвост"),
     positive("имеет","хороший характер"),
     positive("имеет","вес больше 100 фунтов"),!.
  dog_is("Гончая"):-
     it_is("короткошерстная собака"),
     positive("имеет","рост меньше 22 дюймов"),
     positive("имеет","длинные уши"),
     positive("имеет","хороший характер"),!.
  dog_is("Фокс-терьер"):-
     it_is("короткошерстная собака"),
     positive("имеет","рост больше 30 дюймов"),
     positive("имеет","длинные уши"),
     positive("имеет","хороший характер"),!.
  dog_is("Коккер-спаниель"):-
     it_is("длинношерстная собака"),
     positive("имеет","рост меньше 22 дюймов"),
     positive("имеет","низко-посаженный хвост"),
     positive("имеет","длинные уши"),
     positive("имеет","хороший характер"),!.
  dog_is("Ирландский сеттер"):-
     it_is("длинношерстная собака"),
     positive("имеет","рост больше 30 дюймов"),
     positive("имеет","длинные уши"),!.
  dog_is("Колли"):-
     it_is("длинношерстная собака"),
     positive("имеет","рост больше 30 дюймов"),
     positive("имеет","низко-посаженный хвост"),
     positive("имеет","хороший характер"),!.
  dog_is("Сен-бернар"):-
     it_is("длинношерстная собака"),
     positive("имеет","низко-посаженный хвост"),
     positive("имеет","хороший характер"),
     positive("имеет","вес больше 100 фунтов"),!.
  it_is("короткошерстная собака"):-
     positive("имеет","короткую шерсть").
  it_is("длинношерстная собака"):-
     positive("имеет","длинную шерсть").